<?xml version="1.0" encoding="utf-8"?>
<!--<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <FrameLayout
    android:id="@+id/content_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        class="com.google.android.gms.maps.MapFragment" />
  </FrameLayout>
  <android.support.design.widget.NavigationView
          android:id="@+id/navigation"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:layout_gravity="start"
          app:menu="@menu/bars" />
</android.support.v4.widget.DrawerLayout>
<?xml version="1.0" encoding="utf-8"?>    
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"    
      android:orientation="vertical"    
      android:layout_width="match_parent"    
      android:layout_height="match_parent">    
      <android.support.v4.widget.DrawerLayout xmlns:app="http://schemas.android.com/apk/res-auto"    
         android:id="@+id/drawer_layout"    
         android:layout_height="match_parent"    
         android:layout_width="fill_parent"    
         android:fitsSystemWindows="true">    
      <LinearLayout    
         android:layout_width="match_parent"    
         android:layout_height="match_parent"    
         android:orientation="vertical">    
      <include layout="@layout/toolbar" />    
      </LinearLayout>    
      <android.support.design.widget.NavigationView    
         android:id="@+id/nav_view"    
         android:layout_height="match_parent"    
         android:layout_width="300dp"    
         android:layout_gravity="start"   
         android:fitsSystemWindows="true"    
         app:headerLayout="@layout/nav_header" />    
      </android.support.v4.widget.DrawerLayout>   
</LinearLayout> 
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
  <android.support.v4.widget.DrawerLayout xmlns:app="http://schemas.android.com/apk/res-auto"
     android:id="@+id/drawer_layout"
     android:layout_height="match_parent"
     android:layout_width="fill_parent"
     android:fitsSystemWindows="true">
    <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">
      <FrameLayout
    android:id="@+id/content_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/map"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            class="com.google.android.gms.maps.MapFragment" />
      </FrameLayout>
      <include layout="@layout/toolbar" />
      
    </LinearLayout>
    <android.support.design.widget.NavigationView
       android:id="@+id/nav_view"
       android:layout_height="match_parent"
       android:layout_width="300dp"
       android:layout_gravity="right"
       android:fitsSystemWindows="true"
       app:menu="@menu/nav_menu" />
  </android.support.v4.widget.DrawerLayout>
</LinearLayout>
