<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:background="@android:color/background_light"
    p1:id="@+id/scrollView1">
  <TableLayout
      p1:minWidth="25px"
      p1:minHeight="25px"
      p1:layout_width="match_parent"
      p1:layout_height="match_parent"
      p1:id="@+id/tableLayout1"
      p1:background="#ffffff">
    <TableRow
        p1:layout_height="wrap_content"
        p1:layout_width="match_parent"
        p1:gravity="center_horizontal">
      <TextView
          p1:text="Bar Name"
          p1:textColor="#ffffff"
          p1:background="@android:color/holo_blue_dark"
          p1:textSize="16dp"
          p1:layout_height="fill_parent"
          p1:layout_width="110dp"
          p1:textStyle="bold"
          p1:gravity="center"
          p1:layout_marginRight="2.0dp"
          p1:layout_marginBottom="3.0dp"/>
      <TextView
          p1:text="Online Rating"
          p1:textColor="#ffffff"
          p1:background="@android:color/holo_blue_dark"
          p1:layout_width="50.0dp"
          p1:layout_height="fill_parent"
          p1:textSize="16dp"
          p1:textStyle="bold"
          p1:layout_marginBottom="3.0dp"
          p1:gravity="center" />
      <TextView
          p1:text="Your Evaluation"
          p1:background="@android:color/holo_blue_dark"
          p1:textColor="#ffffff"
          p1:layout_width="80dp"
          p1:layout_height="fill_parent"
          p1:textStyle="bold"
          p1:textSize="16dp"
          p1:gravity="center"
          p1:layout_marginBottom="3.0dp"
          p1:layout_marginLeft="2.0dp" />
      <TextView
          p1:text="Beer Percentage"
          p1:background="@android:color/holo_blue_dark"
          p1:textColor="#ffffff"
          p1:layout_width="85dp"
          p1:layout_height="fill_parent"
          p1:textStyle="bold"
          p1:textSize="16dp"
          p1:gravity="center"
          p1:layout_marginBottom="3.0dp"
          p1:layout_marginLeft="2.0dp" />
    </TableRow>
  </TableLayout>
</ScrollView>