<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="fill_parent"
    p1:background="@android:color/background_light"
    p1:id="@+id/linearLayout1">
    <EditText
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:hint="Your email address"
        p1:maxLines="1"
        p1:layout_marginLeft="20dp"
        p1:layout_marginRight="20dp"
        p1:layout_marginTop="40dp"
        p1:layout_marginBottom="30dp"
        p1:background="@android:color/holo_blue_dark"
        p1:textColor="#ffffff" />
    <Spinner
        p1:id="@+id/spinner"
        p1:background="@android:color/holo_blue_dark"
        p1:popupBackground="@android:color/holo_blue_dark"
        p1:layout_marginLeft="20dp"
        p1:layout_marginRight="20dp"
        p1:layout_width="fill_parent"
        p1:layout_height="wrap_content" />
    <EditText
        p1:layout_width="match_parent"
        p1:background="@android:color/holo_blue_dark"
        p1:scrollbars="vertical"
        p1:layout_marginLeft="20dp"
        p1:layout_marginTop="30dp"
        p1:layout_marginRight="20dp"
        p1:layout_height="wrap_content"
        p1:inputType="textMultiLine"
        p1:lines="4"
        p1:hint="Your feedback"
        p1:textColor="#ffffff" />
    <Button
        p1:text="Send"
        p1:textColor="#ffffff"
        p1:layout_marginLeft="20dp"
        p1:layout_marginTop="30dp"
        p1:background="@android:color/holo_blue_dark"
        p1:layout_width="100dp"
        p1:layout_height="wrap_content"
        p1:id="@+id/button1" />
</LinearLayout>