<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:minWidth="25px"
    android:minHeight="25px"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:id="@+id/linearLayout1">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="404.5dp"
        android:id="@+id/linearLayout2">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout3">
            <ImageButton
                android:id="@+id/BeerGlassButton"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:scaleType="fitCenter"
                android:background="@android:color/background_light"
                android:src="@drawable/BeerGlass"
                android:onClick="BeerglassOnClick" />
            <ImageButton
                android:id="@+id/EvaluationButton"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:scaleType="fitCenter"
                android:background="@android:color/background_light"
                android:layout_marginLeft="50dp"
                android:src="@drawable/Evaluation"
                android:onClick="BarEvaluationOnClick" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout4">
            <TextView
                android:text="Beerglass level"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textView1" />
            <TextView
                android:text="Bar evaluation"
                android:textColor="@android:color/black"
                android:layout_marginLeft="50dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textView2" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:layout_marginTop="30dp"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout5">
            <ImageButton
                android:id="@+id/NearestBarButton"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:scaleType="fitCenter"
                android:background="@android:color/background_light"
                android:src="@drawable/Map"
                android:onClick="NearestBarsOnClick" />
            <ImageButton
                android:id="@+id/FeedbackButton"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:scaleType="fitCenter"
                android:background="@android:color/background_light"
                android:layout_marginLeft="50dp"
                android:src="@drawable/Feedback"
                android:onClick="FeedbackOnClick" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout6">
            <TextView
                android:text="Nearest bars"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView3"
                android:layout_marginRight="0.0dp" />
            <TextView
                android:text="Feedback"
                android:layout_marginLeft="70dp"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textView4" />
        </LinearLayout>
        <ImageButton
            android:id="@+id/StatisticButton"
            android:layout_marginTop="30dp"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@android:color/background_light"
            android:scaleType="fitCenter"
            android:src="@drawable/Statistic"
            android:onClick="StatisticalTableOnClick" />
        <TextView
            android:text="Statistical table"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView5" />
    </LinearLayout>
</LinearLayout>